digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract_Month-to-month &le; 0.5<br/>entropy = 0.841<br/>samples = 5634<br/>value = [4113, 1521]<br/>class = S>, fillcolor="#efb082"] ;
1 [label=<MonthlyCharges &le; 93.675<br/>entropy = 0.348<br/>samples = 2524<br/>value = [2359, 165]<br/>class = S>, fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Contract_Two year &le; 0.5<br/>entropy = 0.24<br/>samples = 1903<br/>value = [1828, 75]<br/>class = S>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<OnlineSecurity_No &le; 0.5<br/>entropy = 0.373<br/>samples = 847<br/>value = [786, 61]<br/>class = S>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<MonthlyCharges &le; 55.925<br/>entropy = 0.269<br/>samples = 587<br/>value = [560, 27]<br/>class = S>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<entropy = 0.168<br/>samples = 362<br/>value = [353, 9]<br/>class = S>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<entropy = 0.402<br/>samples = 225<br/>value = [207, 18]<br/>class = S>, fillcolor="#e78c4a"] ;
4 -> 6 ;
7 [label=<PaymentMethod_Mailed check &le; 0.5<br/>entropy = 0.56<br/>samples = 260<br/>value = [226, 34]<br/>class = S>, fillcolor="#e99457"] ;
3 -> 7 ;
8 [label=<entropy = 0.49<br/>samples = 206<br/>value = [184, 22]<br/>class = S>, fillcolor="#e89051"] ;
7 -> 8 ;
9 [label=<entropy = 0.764<br/>samples = 54<br/>value = [42, 12]<br/>class = S>, fillcolor="#eca572"] ;
7 -> 9 ;
10 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.102<br/>samples = 1056<br/>value = [1042, 14]<br/>class = S>, fillcolor="#e5833c"] ;
2 -> 10 ;
11 [label=<tenure &le; 70.5<br/>entropy = 0.074<br/>samples = 994<br/>value = [985, 9]<br/>class = S>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<entropy = 0.092<br/>samples = 768<br/>value = [759, 9]<br/>class = S>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 226<br/>value = [226, 0]<br/>class = S>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<tenure &le; 63.5<br/>entropy = 0.404<br/>samples = 62<br/>value = [57, 5]<br/>class = S>, fillcolor="#e78c4a"] ;
10 -> 14 ;
15 [label=<entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = S>, fillcolor="#e68540"] ;
14 -> 15 ;
16 [label=<entropy = 0.555<br/>samples = 31<br/>value = [27, 4]<br/>class = S>, fillcolor="#e99456"] ;
14 -> 16 ;
17 [label=<tenure &le; 70.5<br/>entropy = 0.597<br/>samples = 621<br/>value = [531, 90]<br/>class = S>, fillcolor="#e9965b"] ;
1 -> 17 ;
18 [label=<MonthlyCharges &le; 101.45<br/>entropy = 0.689<br/>samples = 456<br/>value = [372, 84]<br/>class = S>, fillcolor="#eb9d66"] ;
17 -> 18 ;
19 [label=<OnlineSecurity_Yes &le; 0.5<br/>entropy = 0.501<br/>samples = 172<br/>value = [153, 19]<br/>class = S>, fillcolor="#e89152"] ;
18 -> 19 ;
20 [label=<entropy = 0.602<br/>samples = 109<br/>value = [93, 16]<br/>class = S>, fillcolor="#e9975b"] ;
19 -> 20 ;
21 [label=<entropy = 0.276<br/>samples = 63<br/>value = [60, 3]<br/>class = S>, fillcolor="#e68743"] ;
19 -> 21 ;
22 [label=<Contract_Two year &le; 0.5<br/>entropy = 0.776<br/>samples = 284<br/>value = [219, 65]<br/>class = S>, fillcolor="#eda674"] ;
18 -> 22 ;
23 [label=<entropy = 0.875<br/>samples = 173<br/>value = [122, 51]<br/>class = S>, fillcolor="#f0b68c"] ;
22 -> 23 ;
24 [label=<entropy = 0.547<br/>samples = 111<br/>value = [97, 14]<br/>class = S>, fillcolor="#e99356"] ;
22 -> 24 ;
25 [label=<OnlineSecurity_Yes &le; 0.5<br/>entropy = 0.225<br/>samples = 165<br/>value = [159, 6]<br/>class = S>, fillcolor="#e68640"] ;
17 -> 25 ;
26 [label=<entropy = 0.482<br/>samples = 48<br/>value = [43, 5]<br/>class = S>, fillcolor="#e89050"] ;
25 -> 26 ;
27 [label=<TotalCharges &le; 8315.35<br/>entropy = 0.071<br/>samples = 117<br/>value = [116, 1]<br/>class = S>, fillcolor="#e5823b"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 92<br/>value = [92, 0]<br/>class = S>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.242<br/>samples = 25<br/>value = [24, 1]<br/>class = S>, fillcolor="#e68641"] ;
27 -> 29 ;
30 [label=<InternetService_Fiber optic &le; 0.5<br/>entropy = 0.988<br/>samples = 3110<br/>value = [1754, 1356]<br/>class = S>, fillcolor="#f9e2d2"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<tenure &le; 4.5<br/>entropy = 0.867<br/>samples = 1384<br/>value = [984, 400]<br/>class = S>, fillcolor="#f0b489"] ;
30 -> 31 ;
32 [label=<TechSupport_No &le; 0.5<br/>entropy = 0.989<br/>samples = 543<br/>value = [305, 238]<br/>class = S>, fillcolor="#f9e3d4"] ;
31 -> 32 ;
33 [label=<tenure &le; 1.5<br/>entropy = 0.908<br/>samples = 257<br/>value = [174, 83]<br/>class = S>, fillcolor="#f1bd97"] ;
32 -> 33 ;
34 [label=<entropy = 0.97<br/>samples = 148<br/>value = [89, 59]<br/>class = S>, fillcolor="#f6d5bc"] ;
33 -> 34 ;
35 [label=<entropy = 0.761<br/>samples = 109<br/>value = [85, 24]<br/>class = S>, fillcolor="#eca571"] ;
33 -> 35 ;
36 [label=<PaperlessBilling_No &le; 0.5<br/>entropy = 0.995<br/>samples = 286<br/>value = [131, 155]<br/>class = u>, fillcolor="#e0f0fb"] ;
32 -> 36 ;
37 [label=<entropy = 0.963<br/>samples = 160<br/>value = [62, 98]<br/>class = u>, fillcolor="#b6dbf5"] ;
36 -> 37 ;
38 [label=<entropy = 0.993<br/>samples = 126<br/>value = [69, 57]<br/>class = S>, fillcolor="#fae9dd"] ;
36 -> 38 ;
39 [label=<OnlineBackup_No &le; 0.5<br/>entropy = 0.707<br/>samples = 841<br/>value = [679, 162]<br/>class = S>, fillcolor="#eb9f68"] ;
31 -> 39 ;
40 [label=<MultipleLines_No phone service &le; 0.5<br/>entropy = 0.55<br/>samples = 440<br/>value = [384, 56]<br/>class = S>, fillcolor="#e99356"] ;
39 -> 40 ;
41 [label=<entropy = 0.477<br/>samples = 361<br/>value = [324, 37]<br/>class = S>, fillcolor="#e88f50"] ;
40 -> 41 ;
42 [label=<entropy = 0.796<br/>samples = 79<br/>value = [60, 19]<br/>class = S>, fillcolor="#eda978"] ;
40 -> 42 ;
43 [label=<TotalCharges &le; 1215.975<br/>entropy = 0.833<br/>samples = 401<br/>value = [295, 106]<br/>class = S>, fillcolor="#eeae80"] ;
39 -> 43 ;
44 [label=<entropy = 0.911<br/>samples = 282<br/>value = [190, 92]<br/>class = S>, fillcolor="#f2be99"] ;
43 -> 44 ;
45 [label=<entropy = 0.523<br/>samples = 119<br/>value = [105, 14]<br/>class = S>, fillcolor="#e89253"] ;
43 -> 45 ;
46 [label=<tenure &le; 15.5<br/>entropy = 0.992<br/>samples = 1726<br/>value = [770, 956]<br/>class = u>, fillcolor="#d8ecfa"] ;
30 -> 46 ;
47 [label=<TotalCharges &le; 120.0<br/>entropy = 0.887<br/>samples = 847<br/>value = [258, 589]<br/>class = u>, fillcolor="#90c8f0"] ;
46 -> 47 ;
48 [label=<MonthlyCharges &le; 69.875<br/>entropy = 0.601<br/>samples = 191<br/>value = [28, 163]<br/>class = u>, fillcolor="#5baee9"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = u>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.664<br/>samples = 162<br/>value = [28, 134]<br/>class = u>, fillcolor="#62b1ea"] ;
48 -> 50 ;
51 [label=<MonthlyCharges &le; 80.575<br/>entropy = 0.935<br/>samples = 656<br/>value = [230, 426]<br/>class = u>, fillcolor="#a4d2f3"] ;
47 -> 51 ;
52 [label=<entropy = 0.989<br/>samples = 302<br/>value = [132, 170]<br/>class = u>, fillcolor="#d3e9f9"] ;
51 -> 52 ;
53 [label=<entropy = 0.851<br/>samples = 354<br/>value = [98, 256]<br/>class = u>, fillcolor="#85c3ef"] ;
51 -> 53 ;
54 [label=<PaymentMethod_Electronic check &le; 0.5<br/>entropy = 0.98<br/>samples = 879<br/>value = [512, 367]<br/>class = S>, fillcolor="#f8dbc7"] ;
46 -> 54 ;
55 [label=<tenure &le; 50.5<br/>entropy = 0.906<br/>samples = 398<br/>value = [270, 128]<br/>class = S>, fillcolor="#f1bd97"] ;
54 -> 55 ;
56 [label=<entropy = 0.949<br/>samples = 304<br/>value = [192, 112]<br/>class = S>, fillcolor="#f4caac"] ;
55 -> 56 ;
57 [label=<entropy = 0.658<br/>samples = 94<br/>value = [78, 16]<br/>class = S>, fillcolor="#ea9b62"] ;
55 -> 57 ;
58 [label=<tenure &le; 54.5<br/>entropy = 1.0<br/>samples = 481<br/>value = [242, 239]<br/>class = S>, fillcolor="#fffdfd"] ;
54 -> 58 ;
59 [label=<entropy = 0.996<br/>samples = 409<br/>value = [189, 220]<br/>class = u>, fillcolor="#e3f1fb"] ;
58 -> 59 ;
60 [label=<entropy = 0.833<br/>samples = 72<br/>value = [53, 19]<br/>class = S>, fillcolor="#eeae80"] ;
58 -> 60 ;
}
