digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<InternetService_Fiber optic &le; 0.5<br/>mse = 900.813<br/>samples = 5625<br/>value = 64.75>, fillcolor="#f2c29f"] ;
1 [label=<OnlineBackup_No internet service &le; 0.5<br/>mse = 485.835<br/>samples = 3157<br/>value = 43.873>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PhoneService_Yes &le; 0.5<br/>mse = 262.899<br/>samples = 1950<br/>value = 57.983>, fillcolor="#f4cbae"] ;
1 -> 2 ;
3 [label=<StreamingMovies_No &le; 0.5<br/>mse = 130.041<br/>samples = 545<br/>value = 41.858>, fillcolor="#f9e1cf"] ;
2 -> 3 ;
4 [label=<StreamingTV_Yes &le; 0.5<br/>mse = 62.185<br/>samples = 239<br/>value = 51.384>, fillcolor="#f6d4bb"] ;
3 -> 4 ;
5 [label=<mse = 34.669<br/>samples = 78<br/>value = 44.042>, fillcolor="#f8decb"] ;
4 -> 5 ;
6 [label=<mse = 36.741<br/>samples = 161<br/>value = 54.942>, fillcolor="#f5cfb4"] ;
4 -> 6 ;
7 [label=<StreamingTV_Yes &le; 0.5<br/>mse = 56.798<br/>samples = 306<br/>value = 34.417>, fillcolor="#fbebdf"] ;
3 -> 7 ;
8 [label=<mse = 36.72<br/>samples = 240<br/>value = 32.035>, fillcolor="#fbeee4"] ;
7 -> 8 ;
9 [label=<mse = 34.127<br/>samples = 66<br/>value = 43.08>, fillcolor="#f8dfcd"] ;
7 -> 9 ;
10 [label=<StreamingMovies_No &le; 0.5<br/>mse = 174.449<br/>samples = 1405<br/>value = 64.238>, fillcolor="#f3c3a0"] ;
2 -> 10 ;
11 [label=<StreamingTV_No &le; 0.5<br/>mse = 91.071<br/>samples = 543<br/>value = 76.187>, fillcolor="#efb387"] ;
10 -> 11 ;
12 [label=<mse = 42.585<br/>samples = 332<br/>value = 81.594>, fillcolor="#eeac7c"] ;
11 -> 12 ;
13 [label=<mse = 48.99<br/>samples = 211<br/>value = 67.68>, fillcolor="#f2be99"] ;
11 -> 13 ;
14 [label=<StreamingTV_No &le; 0.5<br/>mse = 80.366<br/>samples = 862<br/>value = 56.711>, fillcolor="#f5cdb0"] ;
10 -> 14 ;
15 [label=<mse = 50.814<br/>samples = 191<br/>value = 67.734>, fillcolor="#f2be99"] ;
14 -> 15 ;
16 [label=<mse = 44.348<br/>samples = 671<br/>value = 53.573>, fillcolor="#f6d1b7"] ;
14 -> 16 ;
17 [label=<MultipleLines_No &le; 0.5<br/>mse = 4.644<br/>samples = 1207<br/>value = 21.076>, fillcolor="#fefcfb"] ;
1 -> 17 ;
18 [label=<TotalCharges &le; 1784.7<br/>mse = 0.506<br/>samples = 270<br/>value = 24.952>, fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label=<tenure &le; 70.5<br/>mse = 0.519<br/>samples = 240<br/>value = 24.898>, fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label=<mse = 0.51<br/>samples = 215<br/>value = 24.957>, fillcolor="#fdf7f3"] ;
19 -> 20 ;
21 [label=<mse = 0.319<br/>samples = 25<br/>value = 24.398>, fillcolor="#fef8f4"] ;
19 -> 21 ;
22 [label=<TotalCharges &le; 1880.975<br/>mse = 0.197<br/>samples = 30<br/>value = 25.38>, fillcolor="#fdf7f2"] ;
18 -> 22 ;
23 [label=<mse = 0.179<br/>samples = 23<br/>value = 25.276>, fillcolor="#fdf7f2"] ;
22 -> 23 ;
24 [label=<mse = 0.105<br/>samples = 7<br/>value = 25.721>, fillcolor="#fdf6f1"] ;
22 -> 24 ;
25 [label=<TotalCharges &le; 19.675<br/>mse = 0.26<br/>samples = 937<br/>value = 19.959>, fillcolor="#fffefd"] ;
17 -> 25 ;
26 [label=<TotalCharges &le; 19.35<br/>mse = 0.046<br/>samples = 41<br/>value = 19.401>, fillcolor="#fffffe"] ;
25 -> 26 ;
27 [label=<mse = 0.018<br/>samples = 15<br/>value = 19.157>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<mse = 0.008<br/>samples = 26<br/>value = 19.542>, fillcolor="#fffefe"] ;
26 -> 28 ;
29 [label=<TotalCharges &le; 44.3<br/>mse = 0.255<br/>samples = 896<br/>value = 19.985>, fillcolor="#fffefd"] ;
25 -> 29 ;
30 [label=<mse = 0.131<br/>samples = 115<br/>value = 20.204>, fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label=<mse = 0.266<br/>samples = 781<br/>value = 19.952>, fillcolor="#fffefd"] ;
29 -> 31 ;
32 [label=<StreamingMovies_No &le; 0.5<br/>mse = 160.882<br/>samples = 2468<br/>value = 91.456>, fillcolor="#eb9e67"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<StreamingTV_Yes &le; 0.5<br/>mse = 80.766<br/>samples = 1395<br/>value = 99.547>, fillcolor="#e99456"] ;
32 -> 33 ;
34 [label=<TotalCharges &le; 2676.925<br/>mse = 41.141<br/>samples = 355<br/>value = 89.394>, fillcolor="#eca16c"] ;
33 -> 34 ;
35 [label=<DeviceProtection_No &le; 0.5<br/>mse = 21.912<br/>samples = 202<br/>value = 86.11>, fillcolor="#eda673"] ;
34 -> 35 ;
36 [label=<mse = 12.6<br/>samples = 52<br/>value = 90.62>, fillcolor="#eba069"] ;
35 -> 36 ;
37 [label=<mse = 15.644<br/>samples = 150<br/>value = 84.547>, fillcolor="#eda876"] ;
35 -> 37 ;
38 [label=<TotalCharges &le; 6499.675<br/>mse = 33.501<br/>samples = 153<br/>value = 93.729>, fillcolor="#ea9b63"] ;
34 -> 38 ;
39 [label=<mse = 24.643<br/>samples = 132<br/>value = 92.453>, fillcolor="#eb9d65"] ;
38 -> 39 ;
40 [label=<mse = 14.649<br/>samples = 21<br/>value = 101.748>, fillcolor="#e89152"] ;
38 -> 40 ;
41 [label=<TotalCharges &le; 6416.275<br/>mse = 47.087<br/>samples = 1040<br/>value = 103.013>, fillcolor="#e88f4f"] ;
33 -> 41 ;
42 [label=<DeviceProtection_Yes &le; 0.5<br/>mse = 32.506<br/>samples = 704<br/>value = 100.187>, fillcolor="#e99355"] ;
41 -> 42 ;
43 [label=<mse = 21.777<br/>samples = 346<br/>value = 96.984>, fillcolor="#ea975c"] ;
42 -> 43 ;
44 [label=<mse = 23.379<br/>samples = 358<br/>value = 103.282>, fillcolor="#e88f4e"] ;
42 -> 44 ;
45 [label=<TotalCharges &le; 7723.8<br/>mse = 25.81<br/>samples = 336<br/>value = 108.936>, fillcolor="#e68743"] ;
41 -> 45 ;
46 [label=<mse = 17.938<br/>samples = 221<br/>value = 106.551>, fillcolor="#e78a48"] ;
45 -> 46 ;
47 [label=<mse = 8.98<br/>samples = 115<br/>value = 113.521>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<StreamingTV_Yes &le; 0.5<br/>mse = 69.254<br/>samples = 1073<br/>value = 80.936>, fillcolor="#eead7d"] ;
32 -> 48 ;
49 [label=<OnlineBackup_No &le; 0.5<br/>mse = 36.765<br/>samples = 720<br/>value = 77.01>, fillcolor="#efb286"] ;
48 -> 49 ;
50 [label=<DeviceProtection_No &le; 0.5<br/>mse = 31.293<br/>samples = 218<br/>value = 82.415>, fillcolor="#eeab7a"] ;
49 -> 50 ;
51 [label=<mse = 23.964<br/>samples = 74<br/>value = 87.199>, fillcolor="#eca470"] ;
50 -> 51 ;
52 [label=<mse = 17.258<br/>samples = 144<br/>value = 79.957>, fillcolor="#eeae7f"] ;
50 -> 52 ;
53 [label=<MultipleLines_No &le; 0.5<br/>mse = 20.945<br/>samples = 502<br/>value = 74.663>, fillcolor="#f0b58b"] ;
49 -> 53 ;
54 [label=<mse = 14.345<br/>samples = 225<br/>value = 77.63>, fillcolor="#efb184"] ;
53 -> 54 ;
55 [label=<mse = 13.342<br/>samples = 277<br/>value = 72.252>, fillcolor="#f0b890"] ;
53 -> 55 ;
56 [label=<OnlineBackup_Yes &le; 0.5<br/>mse = 39.953<br/>samples = 353<br/>value = 88.944>, fillcolor="#eca26d"] ;
48 -> 56 ;
57 [label=<MultipleLines_No &le; 0.5<br/>mse = 24.511<br/>samples = 216<br/>value = 85.861>, fillcolor="#eda673"] ;
56 -> 57 ;
58 [label=<mse = 16.696<br/>samples = 115<br/>value = 88.611>, fillcolor="#eca26d"] ;
57 -> 58 ;
59 [label=<mse = 14.997<br/>samples = 101<br/>value = 82.73>, fillcolor="#edaa7a"] ;
57 -> 59 ;
60 [label=<OnlineSecurity_Yes &le; 0.5<br/>mse = 25.684<br/>samples = 137<br/>value = 93.805>, fillcolor="#ea9b62"] ;
56 -> 60 ;
61 [label=<mse = 14.873<br/>samples = 91<br/>value = 91.614>, fillcolor="#eb9e67"] ;
60 -> 61 ;
62 [label=<mse = 18.794<br/>samples = 46<br/>value = 98.139>, fillcolor="#e99659"] ;
60 -> 62 ;
}
